name: last Update README

on:
  push:
    branches:
      - readme_update

jobs:
  last-update-readme:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
      - uses: actions/checkout@v2

      - name: Update README
        run: |
          DATE=`date +%d-%m-%Y`
          sed -i "s/{_DATE_}/$DATE" README.md
        
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          git add README.md
          git commit -m "Github Action update date"
          git push